<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ポモドーロタイマー</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
    <h1>ポモドーロタイマー</h1>
    <h2 id="period"></h2>
    <h2 id="state">停止中</h2>
    <h1 id="timer"></h1>
    </div>
    <div id="btnList" style="text-align: center;">
    <button id="start">スタート</button>
    <button id="pause">一時停止</button>
    <button id="resume">再開</button>
    <button id="reset">リセット</button>
    </div>

<script src="script.js"></script>
</body>
</html>